{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=prueba; user=root; password=Adaia0311"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
